<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-5.0.0-beta1-dist\css\bootstrap.css" rel="stylesheet">

    <title>ATM Houston</title>
    <style>



      body
        {
          background-color: #599CAB;
          background-image: url('Page-BgTexture.jpg');
          background-repeat: repeat;
          background-attachment: scroll;
          background-position: top left;
        }

      .container{
        background-color: rgba(225, 237, 240, 0.3);
      }

      a {
        color: #52DFFF;
        font-family: Tahoma, Arial, Helvetica, Sans-Serif;
        text-decoration: underline;
        font-size: 12px;
      }

      .navbar, .navbar-nav .nav-link, .dropdown-menu {
        font-family: Tahoma, Arial, Helvetica, Sans-Serif;
        font-weight: bold;
        line-height: 30px;
        font-variant: small-caps;
      }

      a.dropdown-item{
        color: #C5DDE2;
        text-decoration: none;
      }

      a:hover.dropdown-item{
        color: rgba(0, 116, 147, 1);
        text-decoration: none;
      }

      .card {
        background-color: rgba(		0, 116, 147, 1);
        color: #C5DDE2;
        font-family: Tahoma, Arial, Helvetica, Sans-Serif;
        font-size: 12px;
        letter-spacing: 1px;
        font-variant: small-caps;
        margin-top: 10px;

      }

      .sidebar {
        color: #AACDD4!important;
        font-size: 20px;
        font-weight: bold;
        line-height: 30px;
        font-variant: small-caps;
      }

      .navbar, .dropdown-menu {
        background: rgba(0, 116, 147, 1);
      }

      .border {
        border-color: #AACDD4!important;
        border-radius: 1%;
        margin: 3px;
      }

      strong a:hover {
        color:#C5DDE2;
      }

      strong a {
        position: absolute;
        color: #ffffff;
        text-decoration: none;
      }

      @media (max-width: 576px) {
          strong a {
          top: 16vw;
          left: 14px;
          font-size: 12px;
          }
      }

      @media (min-width: 576px) {
        strong a {
          top: 97px;
          left: 19px;
          font-size: 15px;
        }
      }


      @media (min-width: 768px) {
        strong a {
          top:132px;
          left: 29px;
          font-size: 22px;
        }
      }


      @media (min-width: 992px) {
        strong a {
          top: 173px;
          left: 29px;
        }
      }

    }

    </style>
  </head>
  <body>
  <div class="PageBackgroundGradient"></div>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Main Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav" >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SERVICES
            </a>
            <ul class="dropdown-menu border" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">ATM PRODUCTS</a></li>
              <li><a class="dropdown-item" href="#">ATM SERVICES</a></li>
              <li><a class="dropdown-item" href="#">ATM SALES</a></li>
              <li><a class="dropdown-item" href="#">ATM SOLUTIONS</a></li>
              <li><a class="dropdown-item" href="#">ATM LEASING</a></li>
              <li><a class="dropdown-item" href="#">ATM ENCLOSURES</a></li>
              <li><a class="dropdown-item" href="#">ATM SOLUTIONS</a></li>
            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#">POB ATM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ATM HOUSTON NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">HOTELS WE SERVICE</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ABOUT US
            </a>
            <ul class="dropdown-menu border" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">EMPLOYMENT</a></li>
              <li><a class="dropdown-item" href="#">TESTIMONIALS</a></li>
              <li><a class="dropdown-item" href="#">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>



      <div style="position:relative;">
        <strong><a class="phone" href="tel:800-519-980">800-519-9808</a></strong>
        <img class="img-fluid" src="header.jpg" alt="header">
      </div>


      <div class="row">
        <!--main content-->
        <div class="col col-md-8 col-lg-9"><!--col 1-->
          <div class="bg-light p-3">
          <div class="m-1 p-3">
          <p  style="font-size:14pt; font-weight:bold;">ATM Houston is open for business and has a good inventory of parts and supplies
          </p>

          <p>Your full Source ATM Company is Houston owned and based to provide free ATM placement, ATM sales, ATM service, processing of ATM machines for Hotels  retail, restaurants, nightclubs, convenience and grocery stores or other high traffic areas in the Houston metro area.  This includes from Huntsville to Galveston, Katy to Baytown, Cleveland to Sugarland, College Station and all points in between including Conroe, Spring, Kingwood, Sugarland, Clear Lake, Cypress, Waller, Montgomery and more.  We are experts in Hotel ATM's and know what is required.  All of our hotel locations and office buildings come with custom wood enclosures to match your decor and is custom made and not an off the shelf product.  This is the ATM Houston company standard practice and is not just limited to the hospitality industry.  We provide the latest technology from Hyosung, Genmega and Hantle ATM's along with the parts, supplies and service so you won't be stuck with an old and outdated ATM or have to wait for service if needed.  We can do this because of our volume purchasing power and ever expanding footprint in the industry.  ATM Houston has a diverse portfolio but our largest part is the hospitality industry.  Our clients include Hilton, Hampton Inn, Homewood Suites, Embassy Suites, Element, Holiday Inn, La Quinta, Comfort Suites and many more.  We know and provide exactly what you need and want.
          </p>

          <p>Whether you need Free full ATM service, want to purchase your own ATM or just need better processing and support, we are here to help.  To purchase a new ATM please visit our eCommerce website at ATM's America to see our full line of ATM's, parts, supplies and accessories.  We are direct importers of the same parts that come with the ATM, supplies that every ATM needs and accessories that are needed by our customers.  We have set up these supply chains for a few reasons. It's not that we can't get them domestically because we can but to offer them at lower prices anywhere in the US and to always have them in stock when we or any of our customers needs them.
          </p>

          <img src="NAC-Logo-2016.png" alt="National ATM Council">
          <img src="HLAGH.jpg" alt="ATM Houston is a member of Hotel and Lodging Association of Greater Houston">
          <a href="http://discovery.ariba.com/profile/AN01421381578"><img alt="View ATM's America profile on Ariba Discovery" src="badge_180x55.jpg" border="0"></a>
          <p></p>
          <p><a href="http://www.atmsamerica.com" style="color:#007994;">ATM's America</a></p>
          <p><a href="http://www.atmaustin.com" style="color:#007994;">ATM Service Austin Texas</a></p>
          <p><a href="http://www.atmsanantonio.com" style="color:#007994;">ATM Service San Antonio Texas</a></p>
          <p><a href="http://www.atmdallas.com" style="color:#007994;">ATM Service Dallas Texas</a></p>
          <p></p>
        </div>
          </div>

        </div><!--col1-->


        <!--main menu-->
        <div class="col col-md-4 col-lg-3 "><!--col2-->

          <!-- ON SALE-->
          <div class="card"><div class="card-body border">
            <p class="sidebar">ON SALE</p>
            <p>
            Beginning June 1, 2019 we will install a new Genmega G2500 with electronic lock and 1000 note removable cassette for the low price of $2,245.00*.  In additon to receiving this great price you will never have to pay for receipt paper, service calls or software updates and keep all of your surcharge.  This is a limited offer and may be withdrawn at any time without notice.  If internet is a problem at your location we can furnish you a 4G LTE router that is cnfigured to run  IP over cellular for $19.95 per month or a one time charge of $169.00 plus $4.95 per month for 5MB data.  You would literally have to perform thousands of transactions per month to use 5MB.
            </p>

            <img src="G2500_right.png"  class="img-fluid mx-auto d-block"  alt="ATM">

            <p>*Plus sales tax and payment by check only.  Delivered and installed in Houston only.  Processing required.</p>
          </div></div><!--card-->

          <!--testimonials-->
          <div class="card"><div class="card-body border">
            <p class="sidebar"> Testimonials </p>
            <p>
            What a difference ATM Houston is to our business.  The last company would let the cash run out and then wait several days before they would refill it only to let it run out again after a couple of days.
            </p>
          </div></div><!--card-->
          <!--sidebar image-->
          <div class="card"><div class="card-body border">
            <img src="product_inner_img3.jpg"  class="img-fluid mx-auto d-block"  alt="ATM">
          </div></div><!--card-->



          <!--footer 1-->
          <div class="text-center m-3">
            <p>ATM Houston
            </br>PO Box 130021
            </br>The Woodlands, TX 77393
            </br>281-886-7989</p>
          </div>
        </div><!--col2-->
      </div><!--row-->
      <!--footer 2-->
      <div class="card"><div class="card-body bg-dark text-end">
      <p>Copyright © 2019 ATM Houston.</br>
        All Rights Reserved.</p>
      </div></div><!--card-->
    </div><!--container-->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>



  </body>
</html>
